Bank-Project/Bank-App/src/main/resources/bank.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://bank.project.soap"
            xmlns:tns="http://bank.project.soap"
            elementFormDefault="qualified">

    <xsd:complexType name="SoapCustomer">
        <xsd:sequence>
            <xsd:element name="customerId" type="xsd:int" />
            <xsd:element name="customerName" type="xsd:string"/>
            <xsd:element name="customerAddress" type="xsd:string" />
            <xsd:element name="customerStatus" type="xsd:string" />
            <xsd:element name="contact" type="xsd:long" />
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string" />
            <xsd:element name="attempts" type="xsd:int" />
            <xsd:element name="customerAadhaar" type="xsd:long"/>
            <xsd:element name="customerPan" type="xsd:string" />
            <xsd:element name="updateStatus" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getCustomerRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="username" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="getCustomerResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="customer" type="tns:SoapCustomer"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>