DLTE-Assessment-02/DLTE-Assessment-02-JPA/src/main/resources/loans.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://soap.dlte.web.dltespringsoapwebservice"
            xmlns:tns="http://soap.dlte.web.dltespringsoapwebservice"
            elementFormDefault="qualified">

    <xsd:complexType name="PersonalLoan">
        <xsd:sequence>
            <xsd:element name="loanRequestNumber" type="xsd:int" />
            <xsd:element name="requestedAmount" type="xsd:int"/>
            <xsd:element name="cibil" type="xsd:int" />
            <xsd:element name="aadhaar" type="xsd:long" />
            <xsd:element name="pan" type="xsd:string" />
            <xsd:element name="profession" type="xsd:string"/>
            <xsd:element name="incomePerAnnum" type="xsd:int" />
            <xsd:element name="statusOfApproval" type="xsd:string" />
            <xsd:element name="dateOfTheRequest" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="listLoansRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="listLoansResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="loan" type="tns:PersonalLoan" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>